# GDC_ERP_Telecom

./: GDC_ERP_Telecom.sln  Readme.md
Telecom.Application/: GetConnection.cs  StaticConstItems.cs  Telecom.Application.csproj
Telecom.Application.Tests/: Telecom.Application.Tests.csproj
Telecom.Application/DatabaseContext/: DataContext.cs
Telecom.Application/Interfaces/: ILoginRepository.cs
Telecom.Application/Procedure/: FindAddressData.cs  InvoiceGeneration.cs  LogonTab.cs
Telecom.Application/ViewModels/: AddressDetail.cs  Company.cs  CompanyDetails.cs  DefaultViewModel.cs  GeneralPricing.cs  InvoiceGrid.cs  InvoicePrintType.cs  InvoiceStatus.cs  InvoicingSelectionViewModel.cs  LoginViewModel.cs  PricedItemForPricing.cs  PricingItem.cs  UserDetailsViewModel.cs  UserTask.cs
Telecom.Domain.Tests/: Telecom.Domain.Tests.csproj
Telecom.Domain.Tests/ValueObjects/: AdAccountTests.cs
Telecom.Infrastructure/: Telecom.Infrastructure.csproj
Telecom.Infrastructure/Address/: Address.cs
Telecom.Infrastructure/Invoicing/: Invoicing.cs
Telecom.Infrastructure/Login/: LoginRepository.cs
Telecom.Persistence/: Telecom.Persistence.csproj
Telecom.WebUI/: Program.cs  Startup.cs  Telecom.WebUI.csproj  libman.json
Telecom.WebUI/Controllers/: AccountController.cs  EditMenuController.cs  HomeController.cs  InvoiceController.cs  TechnicalController.cs
Telecom.WebUI/Models/: ErrorViewModel.cs
Telecom.WebUI/Properties/: launchSettings.json
Telecom.WebUI/Views/: _ViewImports.cshtml
Telecom.WebUI/Views/Account/: Login.cshtml
Telecom.WebUI/Views/EditMenu/: FindAddress.cshtml  _EditAddress.cshtml
Telecom.WebUI/Views/Home/: Index.cshtml  _Logon.cshtml
Telecom.WebUI/Views/Invoice/: Index.cshtml
Telecom.WebUI/Views/Invoice/InvoiceTab/: _InvoiceGrid.cshtml  _InvoiceOptions.cshtml  _PrintOptions.cshtml  _Selection.cshtml
Telecom.WebUI/Views/Shared/: _Layout.cshtml  _LayoutMenu.cshtml  _LoginLayout.cshtml  _SubLayout.cshtml
Telecom.WebUI/wwwroot/css/: MyStyle.css  priorityscroll.css
Telecom.WebUI/wwwroot/js/: priorityscrolling.js  site.js
